{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Launch blockers\
- Submit to the apple store\
	- Webpage\
- Autolayout\
\
Nice to have\
- Subtraction\
- Division\
- Multiplication\
- In app purchases\
- Animate game text in/out\
\
\
Notes:\
Background image -\
 	1x = 640x960\
	2x = 640x1136\
	3x = 750x1334 (iphone 6)\
	iphone 6+ = 1242x2208\
\
\
Done\
- Background image\
- No auto rotate\
- Fixed back button bug\
- App icons\
- Logging - on end game only\
- Buttons ugly\
- Summary screen\
- History screen\
- Rename to "math time"\
\
Don't care\
- Launch screen\
\
\
\
}